<!-- Attribute -->
<!DOCTYPE html>
<!-- Root -->
<html lang="en">
<!-- Node , Element , Tag -->
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World <!-- content --></h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quibusdam est ipsa, et totam voluptates quam corrupti? Laboriosam facilis voluptate itaque sint, 
        voluptatum expedita doloribus minima suscipit velit, veritatis, culpa assumenda?</p>
    <a href="http://www.google.com" target="_blank">Google</a><br>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Capybara_%28Hydrochoerus_hydrochaeris%29.JPG/1024px-Capybara_%28Hydrochoerus_hydrochaeris%29.JPG" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Capybara_%28Hydrochoerus_hydrochaeris%29.JPG/1024px-Capybara_%28Hydrochoerus_hydrochaeris%29.JPG" alt="capybara" sizes="200" width="200"></a>
    
</body>
</html>